/*
 * generated by Xtext 2.14.0
 */
package fr.mleduc.xtext.xbase.specialized.ide

import com.google.inject.Guice
import fr.mleduc.xtext.xbase.specialized.XbaseSpecializedRuntimeModule
import fr.mleduc.xtext.xbase.specialized.XbaseSpecializedStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class XbaseSpecializedIdeSetup extends XbaseSpecializedStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new XbaseSpecializedRuntimeModule, new XbaseSpecializedIdeModule))
	}
	
}
