Manifest-Version: 1.0
Automatic-Module-Name: fr.mleduc.xtext.xbase.specialized
Bundle-ManifestVersion: 2
Bundle-Name: fr.mleduc.xtext.xbase.specialized
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.mleduc.xtext.xbase.specialized; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.xbase;bundle-version="2.14.0",
 org.eclipse.xtext,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.objectweb.asm;bundle-version="[6.1.1,6.2.0)";resolution:=optional,
 org.eclipse.xtend.lib;bundle-version="2.14.0"
Bundle-RequiredExecutionEnvironment: JavaSE-10
Export-Package: fr.mleduc.xtext.xbase.specialized.serializer,
 fr.mleduc.xtext.xbase.specialized.scoping,
 fr.mleduc.xtext.xbase.specialized.services,
 fr.mleduc.xtext.xbase.specialized.xbaseSpecialized.util,
 fr.mleduc.xtext.xbase.specialized.parser.antlr,
 fr.mleduc.xtext.xbase.specialized.jvmmodel,
 fr.mleduc.xtext.xbase.specialized.validation,
 fr.mleduc.xtext.xbase.specialized,
 fr.mleduc.xtext.xbase.specialized.xbaseSpecialized,
 fr.mleduc.xtext.xbase.specialized.xbaseSpecialized.impl,
 fr.mleduc.xtext.xbase.specialized.parser.antlr.internal
Import-Package: org.apache.log4j
