<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.14.0" modelDirectory="/fr.mleduc.xtext.xbase.specialized/src-gen"
    modelPluginID="fr.mleduc.xtext.xbase.specialized" forceOverwrite="true" modelName="XbaseSpecialized"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.14" usedGenPackages="platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase">
  <genPackages prefix="XbaseSpecialized" basePackage="fr.mleduc.xtext.xbase.specialized"
      disposableProviderFactory="true" fileExtensions="xs" ecorePackage="XbaseSpecialized.ecore#/">
    <genClasses ecoreClass="XbaseSpecialized.ecore#//Model"/>
    <genClasses ecoreClass="XbaseSpecialized.ecore#//Down">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XbaseSpecialized.ecore#//Down/expression"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
