Manifest-Version: 1.0
Automatic-Module-Name: fr.mleduc.xtext.xbase.specialized.ide
Bundle-ManifestVersion: 2
Bundle-Name: fr.mleduc.xtext.xbase.specialized.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.mleduc.xtext.xbase.specialized.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.mleduc.xtext.xbase.specialized,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-10
Export-Package: fr.mleduc.xtext.xbase.specialized.ide.contentassist.antlr,
 fr.mleduc.xtext.xbase.specialized.ide.contentassist.antlr.internal

